{
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "common": "^0.2.5",
    "cors": "^2.7.1",
    "cron": "^1.1.0",
    "date-utils": "^1.2.18",
    "errorhandler": "^1.4.2",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "grunt-generate": "^0.3.2",
    "handlebars": "^4.0.5",
    "jade": "^1.11.0",
    "js-base64": "^2.1.9",
    "jsonwebtoken": "^5.4.1",
    "karma": "^0.13.21",
    "method-override": "^2.1.2",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.0.0-alpha8",
    "nodemailer": "^1.11.0",
    "orm": "^2.1.30",
    "owl-deepcopy": "0.0.2",
    "password-generator": "^2.0.2",
    "pbkdf2": "^3.0.4",
    "superagent-no-cache": "^0.1.0",
    "supertest": "^1.2.0",
    "wkhtmltopdf": "^0.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "growl": "^1.8.1",
    "grunt-generate": "^0.3.2",    
    "mocha": "^2.4.5",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
